<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="980" d:DesignHeight="670"
             xmlns:vm="using:BointApp.ViewModels"
             x:DataType="vm:HomePageViewModel"
             x:Class="BointApp.Views.HomePageView">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
                Background="#1a1c1e"
                CornerRadius="15"
                Margin="10">
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    Background="#1a1c1e"
                    CornerRadius="15"
                    Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="25"
                               FontWeight="700"
                               HorizontalAlignment="Center"
                               Margin="0 25 0 0">
                        ROWERY
                    </TextBlock>
                    <TextBlock Text="{Binding NumberOfBikes}" 
                        HorizontalAlignment="Center"
                        FontSize="90"
                        FontWeight="900"
                        Margin="0 40 0 35" 
                        Foreground="#ff6a55" >84</TextBlock>
                    <StackPanel Margin="20 0">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock FontSize="12">City bikes: </TextBlock>
                            <TextBlock FontSize="12">Mountain bikes: </TextBlock>
                            <TextBlock FontSize="12">Electric bikes: </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="1"
                    Background="#1a1c1e"
                    CornerRadius="15"
                    Margin="10">
            </Border>
        </Grid>
    </Grid>
</UserControl>
