<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BointApp.ViewModels.Authentication"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="550"
             x:Class="BointApp.Views.Authentication.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <Border Margin="15"
            CornerRadius="15"
            Background="#111315"
            Padding="15">
        <StackPanel Spacing="15" Width="300" VerticalAlignment="Center">
            <TextBlock Text="Registration" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TextBox Text="{Binding Name}" Watermark="Name"/>
            <TextBox Text="{Binding Surname}" Watermark="Surname"/>
            <TextBox Text="{Binding Email}" Watermark="E-mail"/>
            <TextBox Text="{Binding Password}" Watermark="Password" PasswordChar="*"/>
            <TextBox Text="{Binding ConfirmPassword}" Watermark="Confirm Password" PasswordChar="*"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" IsVisible="{Binding ErrorMessage, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            <TextBlock Text="Registered successfuly. You can login now." Foreground="Green" IsVisible="{Binding IsSuccess}"/>

            <Button Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Stretch" IsVisible="{Binding !IsSuccess}"/>
            <Button Content="Back to login" Command="{Binding GoToLoginCommand}" HorizontalAlignment="Stretch" Classes="Link"/>
        </StackPanel>
    </Border>
</UserControl>